[gd_scene load_steps=21 format=3 uid="uid://drtkuhohyhd7y"]

[ext_resource type="Script" uid="uid://i5vh5c34pinp" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cwxsurn25xrva" path="res://chars/players/player.tscn" id="1_ig7tw"]
[ext_resource type="Resource" uid="uid://7pcl2k4pm55d" path="res://chars/players/stats/striker.tres" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ck67bmr7jicmn" path="res://chars/enemies/enemy.tscn" id="2_7mycd"]
[ext_resource type="Script" uid="uid://wr0gogv12wnh" path="res://chars/players/stats/skill.gd" id="3_5vw27"]
[ext_resource type="Resource" uid="uid://dvtk710t8shh7" path="res://chars/players/stats/defence.tres" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://benuj1836edrx" path="res://chars/players/stats/stats.gd" id="4_kek77"]
[ext_resource type="Resource" uid="uid://i30gl3l5mqyf" path="res://chars/players/stats/curator.tres" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://dr6h8wuopg277" path="res://icon.svg" id="9_kek77"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vw27"]
bg_color = Color(1, 0, 0, 1)
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kek77"]
bg_color = Color(0.0655921, 0.787194, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_5vw27"]
script = ExtResource("3_5vw27")
id = "Scream"
power = 1.0
stamina_consumed = 1
description = ""
emotion = "Angry"
metadata/_custom_type_script = "uid://wr0gogv12wnh"

[sub_resource type="Resource" id="Resource_kek77"]
script = ExtResource("3_5vw27")
id = "Strong Scream"
power = 3.0
stamina_consumed = 3
description = ""
emotion = "Angry"
metadata/_custom_type_script = "uid://wr0gogv12wnh"

[sub_resource type="Resource" id="Resource_4c57u"]
script = ExtResource("4_kek77")
id = 0
name_char = "Goblin"
role = "Striker"
stamina = 2.0
will = 1
control = 1
actions = Array[ExtResource("3_5vw27")]([SubResource("Resource_5vw27"), SubResource("Resource_kek77")])
metadata/_custom_type_script = "uid://benuj1836edrx"

[sub_resource type="Resource" id="Resource_dg77c"]
script = ExtResource("3_5vw27")
id = "Scary"
power = 1.0
stamina_consumed = 1
description = ""
emotion = "Scary"
metadata/_custom_type_script = "uid://wr0gogv12wnh"

[sub_resource type="Resource" id="Resource_ycdy4"]
script = ExtResource("3_5vw27")
id = "Intimidation"
power = 2.0
stamina_consumed = 2
description = ""
emotion = "Scary"
metadata/_custom_type_script = "uid://wr0gogv12wnh"

[sub_resource type="Resource" id="Resource_efxa6"]
script = ExtResource("4_kek77")
id = 1
name_char = "Blobby"
role = "Defence"
stamina = 2.0
will = 1
control = 1
actions = Array[ExtResource("3_5vw27")]([SubResource("Resource_dg77c"), SubResource("Resource_ycdy4")])
metadata/_custom_type_script = "uid://benuj1836edrx"

[sub_resource type="Resource" id="Resource_w48qg"]
script = ExtResource("3_5vw27")
id = "Scream"
power = 1.0
stamina_consumed = 1
description = ""
emotion = "Angry"
metadata/_custom_type_script = "uid://wr0gogv12wnh"

[sub_resource type="Resource" id="Resource_vivmo"]
script = ExtResource("3_5vw27")
id = "Strong Scream"
power = 3.0
stamina_consumed = 3
description = ""
emotion = "Angry"
metadata/_custom_type_script = "uid://wr0gogv12wnh"

[sub_resource type="Resource" id="Resource_2cqfq"]
script = ExtResource("4_kek77")
id = 2
name_char = "Goblin"
role = "Striker"
stamina = 2.0
will = 1
control = 1
actions = Array[ExtResource("3_5vw27")]([SubResource("Resource_w48qg"), SubResource("Resource_vivmo")])
metadata/_custom_type_script = "uid://benuj1836edrx"

[node name="Main" type="Node2D" node_paths=PackedStringArray("players", "enemies", "buttons_cure")]
script = ExtResource("1_h2yge")
combination_1 = "happytrustlove"
combination_2 = "trustlove"
players = [NodePath("CanvasLayer/Control/Player"), NodePath("CanvasLayer/Control/Player2"), NodePath("CanvasLayer/Control/Player3")]
enemies = [NodePath("CanvasLayer/Control/Enemy"), NodePath("CanvasLayer/Control/Enemy2"), NodePath("CanvasLayer/Control/Enemy3")]
buttons_cure = [NodePath("CanvasLayer/Control/Player/Cure"), NodePath("CanvasLayer/Control/Player2/Cure_2"), NodePath("CanvasLayer/Control/Player3/Cure_3")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 326)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control"]
layout_mode = 1
offset_right = 1150.0
offset_bottom = 50.0
theme_override_styles/background = SubResource("StyleBoxFlat_5vw27")
theme_override_styles/fill = SubResource("StyleBoxFlat_kek77")
min_value = -10.0
max_value = 10.0
rounded = true
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/ProgressBar"]
layout_mode = 0
offset_left = 2.0
offset_right = 1149.0
offset_bottom = 49.0
alignment = 1

[node name="0" type="Label" parent="CanvasLayer/Control/ProgressBar/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 35
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="10" type="Label" parent="CanvasLayer/Control/ProgressBar/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 35
text = "/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="0s" type="Label" parent="CanvasLayer/Control/ProgressBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 88.0
offset_top = 4.0
offset_right = 133.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemy" parent="CanvasLayer/Control" instance=ExtResource("2_7mycd")]
position = Vector2(899, 145)
stats = SubResource("Resource_4c57u")

[node name="Enemy2" parent="CanvasLayer/Control" instance=ExtResource("2_7mycd")]
position = Vector2(577, 145)
color_debug = Color(0, 0.641823, 0.31243, 1)
stats = SubResource("Resource_efxa6")

[node name="Enemy3" parent="CanvasLayer/Control" instance=ExtResource("2_7mycd")]
position = Vector2(263, 145)
stats = SubResource("Resource_2cqfq")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_top = 70.0
offset_right = 195.0
offset_bottom = 450.0
theme_override_constants/separation = 295

[node name="Name Enemies" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "ccccccc"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Turn" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "Turno "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" parent="CanvasLayer/Control" instance=ExtResource("1_ig7tw")]
position = Vector2(263, 397)
stats = ExtResource("2_0xm2m")

[node name="Player" type="Button" parent="CanvasLayer/Control/Player"]
modulate = Color(1, 1, 1, 0)
offset_left = -67.0
offset_top = -63.0
offset_right = 64.0
offset_bottom = 60.0

[node name="Cure" type="Button" parent="CanvasLayer/Control/Player"]
visible = false
offset_left = -68.0
offset_top = -111.0
offset_right = 63.0
offset_bottom = -61.0
text = "Cura Felix"

[node name="Player2" parent="CanvasLayer/Control" instance=ExtResource("1_ig7tw")]
position = Vector2(577, 397)
stats = ExtResource("4_1bvp3")

[node name="Player2" type="Button" parent="CanvasLayer/Control/Player2"]
modulate = Color(1, 1, 1, 0)
offset_left = -61.0
offset_top = -64.0
offset_right = 63.0
offset_bottom = 61.0

[node name="Cure_2" type="Button" parent="CanvasLayer/Control/Player2"]
visible = false
offset_left = -61.0
offset_top = -122.0
offset_right = 63.0
offset_bottom = -80.0
text = "Cura Trust"

[node name="Player3" parent="CanvasLayer/Control" instance=ExtResource("1_ig7tw")]
position = Vector2(899, 397)
stats = ExtResource("5_lquwl")

[node name="Player3" type="Button" parent="CanvasLayer/Control/Player3"]
modulate = Color(1, 1, 1, 0)
offset_left = -66.0
offset_top = -62.0
offset_right = 64.0
offset_bottom = 59.0

[node name="Cure_3" type="Button" parent="CanvasLayer/Control/Player3"]
visible = false
offset_left = -66.0
offset_top = -124.0
offset_right = 64.0
offset_bottom = -80.0
text = "Cura Heart"

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -197.0
offset_right = -1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0

[node name="Image" type="TextureRect" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
offset_left = 4.0
offset_right = 132.0
offset_bottom = 128.0
scale = Vector2(1.55078, 1.52344)
texture = ExtResource("9_kek77")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 198.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -5
alignment = 1

[node name="Name" type="Label" parent="CanvasLayer/Control/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "Name"
vertical_alignment = 1

[node name="Role" type="Label" parent="CanvasLayer/Control/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "Role"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Stamina" type="Label" parent="CanvasLayer/Control/Panel/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "Stamina"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaMin" type="Label" parent="CanvasLayer/Control/Panel/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaMax" type="Label" parent="CanvasLayer/Control/Panel/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Will" type="Label" parent="CanvasLayer/Control/Panel/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "Will"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WillV" type="Label" parent="CanvasLayer/Control/Panel/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/Control/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Control" type="Label" parent="CanvasLayer/Control/Panel/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "Control"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlV" type="Label" parent="CanvasLayer/Control/Panel/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "0"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Control/Panel/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Action" type="Button" parent="CanvasLayer/Control/Panel/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "Action"
flat = true

[node name="Rest" type="Button" parent="CanvasLayer/Control/Panel/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "Rest"
flat = true

[node name="Flee" type="Button" parent="CanvasLayer/Control/Panel/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
disabled = true
text = "Flee"
flat = true

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/Control/Panel/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="CanvasLayer/Control/Panel/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Start" type="Button" parent="CanvasLayer/Control/Panel/HBoxContainer/VBoxContainer4"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
disabled = true
text = "Start"
flat = true

[node name="Hug" type="Button" parent="CanvasLayer/Control/Panel/HBoxContainer/VBoxContainer4"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
disabled = true
text = "Hug "
flat = true

[node name="Dance" type="Button" parent="CanvasLayer/Control/Panel/HBoxContainer/VBoxContainer4"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
disabled = true
text = "Dance"
flat = true

[connection signal="pressed" from="CanvasLayer/Control/Player/Player" to="." method="_on_player_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Player/Cure" to="." method="_on_cure_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Player2/Player2" to="." method="_on_player_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Player2/Cure_2" to="." method="_on_cure_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Player3/Player3" to="." method="_on_player_3_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Player3/Cure_3" to="." method="_on_cure_3_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/HBoxContainer/VBoxContainer2/Action" to="." method="_on_action_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/HBoxContainer/VBoxContainer2/Rest" to="." method="_on_rest_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/HBoxContainer/VBoxContainer4/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/HBoxContainer/VBoxContainer4/Hug" to="." method="_on_hug_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/HBoxContainer/VBoxContainer4/Dance" to="." method="_on_dance_pressed"]
